alabaster==0.7.5
Babel==1.3
beautifulsoup4==4.4.0
blessings==1.6
bpython==0.14.2
coverage==3.7.1
curtsies==0.1.19
defusedxml==0.4.1
Django==1.8.2
django-allauth==0.20.0
docutils==0.12
greenlet==0.4.7
gunicorn==19.3.0
Jinja2==2.7.3
MarkupSafe==0.23
mechanize==0.2.5
oauthlib==0.7.2
pbr==1.2.0
PDF==1.0
pexpect==3.3
pygeoip==0.3.2
Pygments==2.0.2
pyPdf==1.13
python-nmap==0.3.7
python3-openid==3.0.5
pytz==2015.4
requests==2.7.0
requests-oauthlib==0.5.0
selenium==2.46.0
six==1.9.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.8
wheel==0.24.0
